.btn {
  display: inline-block;
  width: 220px;
  padding: 18px 10px;
  overflow: hidden;

  border: 0;
  border-radius: 5px;
  background: #fff;

  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  color: #00233f;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}
@media(min-width: @media768) {
  .btn {
    width: 322px;
    padding: 21px 10px;

    font-size: 20px;
  }
}
