.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  padding: 16px 0;

  background: #fff;
  &__cont {
    display: flex;

    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    width: 75px;
    height: 14px;

    flex-shrink: 0;
    svg {
      width: 75px;
      height: 14px;
    }
  }
  &__btn {
    position: relative;

    width: 30px;
    height: 18px;
    padding: 0;

    border: 0;
    border-radius: 0;
    background: transparent;
  }
  &__line {
    position: absolute;
    left: 0;

    width: 100%;
    height: 2px;

    background: #636363;

    transition: .3s;
  }
  &__line--1 {
    top: 0;
    .active & {
      top: 50%;

      margin-top: -1px;

      transform: rotate(45deg);
    }
  }
  &__line--2 {
    top: 50%;

    margin-top: -1px;
    .active & {
      opacity: 0;
    }
  }
  &__line--3 {
    top: 100%;

    margin-top: -2px;
    .active & {
      top: 50%;

      margin-top: -1px;

      transform: rotate(-45deg);
    }
  }
}
@media(min-width: @media768) {
  .header {
    padding: 30px 0;
    &__logo {
      width: 170px;
      height: 32px;
      svg {
        width: 170px;
        height: 32px;
      }
    }
    &__btn {
      display: none;
    }
  }
}
