.menu {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;

  display: none;
  overflow: hidden;

  background: #fff;
  &__list {
    height: 100%;
    margin: 0;
    padding: 20px 10px 10px;
    overflow-y: auto;

    list-style: none;
  }
  &__item {
    font-size: 20px;
    line-height: 1.5;
    color: #333;
    text-align: center;
    a {
      display: block;
      padding: 5px 0;

      color: inherit;
      text-decoration: none;
    }
  }
}
@media(min-width: @media768) {
  .menu {
    position: static;

    display: block;
    overflow: visible;

    background: transparent;
    &__list {
      height: auto;
      margin: 0;
      padding: 0;
      overflow: visible;
    }
    &__item {
      display: inline-block;
      margin: 0 40px 0 0;

      font-size: 16px;
      line-height: 1;
      vertical-align: middle;
      &:last-child {
        margin: 0;
      }
      a {
        padding: 0;
      }
    }
  }
}
