.footer {
  padding: 32px 0;

  background: @bg;
  &__wrap {
    display: flex;

    align-items: center;
    justify-content: space-between;
  }
  &__copy {
    margin: 0;
  }
  &__rights {
    margin: 0;
  }
}
@media(min-width: @media768) {
  .footer {
    padding: 43px 0;
  }
}
