/* Slider */

.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

          user-select: none;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;

  display: block;
  margin: 0;
  padding: 0;
  overflow: hidden;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
          transform: translate3d(0, 0, 0);

  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;

  &:before,
  &:after {
    display: table;

    content: "";
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;

  text-align: center;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: inline-block;

    vertical-align: middle;
  }
  &.slick-loading img {
    display: none;
  }

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;

    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 1;
  text-align: center;

  list-style: none;
  li {
    display: inline-block;
    margin: 0 4px;

    vertical-align: middle;
  }
  button {
    display: inline-block;
    width: 12px;
    height: 12px;
    padding: 0;
    overflow: hidden;

    border: 2px solid #d7d7d7;
    border-radius: 50%;
    outline: none;
    background: transparent;

    font-size: 0;
    vertical-align: middle;

    cursor: pointer;
    transition: .3s;
  }
}
.slick-active {
  button {
    border-color: transparent;
    background: #9cc;
  }
}
.whom__slider {
  .slick-dots {
    position: absolute;
    bottom: 20px;
    z-index: 10;

    width: 100%;
  }
}
@media(min-width: @media768) {
  .slick-dots {
    li {
      margin: 0 6px;
    }
    button {
      width: 18px;
      height: 18px;
    }
  }
  .whom__slider {
    .slick-dots {
      bottom: 120px;
    }
  }
}
