.question {
  background: #f3f5f5;

  font-weight: 700;
  text-align: center;
  &__title {
    margin: 0 0 20px;

    font-size: 24px;
    line-height: 1;
    color: #636c6c;
  }
  &__desr {
    margin: 0 0 38px;

    font-size: 18px;
    line-height: 1.33;
    color: #999;
  }
  &__link {
    font-size: 24px;
    line-height: 1;
    color: #666;
    text-decoration: none;
  }
}
@media(min-width: @media768) {
  .question {
    &__title {
      margin: 0 0 2px;
    }
    &__desr {
      font-size: 30px;
      line-height: 1.6;
      br {
        display: none;
      }
    }
    &__link {
      font-size: 36px;
      line-height: 1.33;
    }
  }
}
