@media1025: 1025px;
@media1366: 1366px;
@media768: 769px;

// Connect
.connect {
  background-image: url(../img/connect/bg-320.jpg);
}
@media(max-width: @media1025) and (min-width: @media768) {
  .connect {
    background-image: url(../img/connect/bg-768.jpg);
  }
}
@media(max-width: @media1366) and (min-width: @media1025) {
  .connect {
    background-image: url(../img/connect/bg-1024.jpg);
  }
}
@media(min-width: @media1366) {
  .connect {
    background-image: url(../img/connect/bg-1920.jpg);
  }
}
// Reviews
.reviews {
  background-image: url(../img/reviews/bg-320.jpg);
}
@media(max-width: @media1025) and (min-width: @media768) {
  .reviews {
    background-image: url(../img/reviews/bg-768.jpg);
  }
}
@media(max-width: @media1366) and (min-width: @media1025) {
  .reviews {
    background-image: url(../img/reviews/bg-1024.jpg);
  }
}
@media(min-width: @media1366) {
  .reviews {
    background-image: url(../img/reviews/bg-1920.jpg);
  }
}
// Whom
.whom {
  &__item--driver {
    background-image: url(../img/whom/bg-driver320.jpg);
  }
  &__item--farmer {
    background-image: url(../img/whom/bg-farmer320.jpg);
  }
  &__item--traider {
    background-image: url(../img/whom/bg-traider320.jpg);
  }
  &__item--upwork {
    background-image: url(../img/whom/bg-upwork320.jpg);
  }
  &__item--selo {
    background-image: url(../img/whom/bg-selo320.jpg);
  }
  &__item--producer {
    background-image: url(../img/whom/bg-producer320.jpg);
  }
  &__item--dt {
    background-image: url(../img/whom/bg-dt320.jpg);
  }
  &__item--mediator {
    background-image: url(../img/whom/bg-mediator320.jpg);
  }
  &__item--recycler {
    background-image: url(../img/whom/bg-recycler320.jpg);
  }
  &__item--carrier {
    background-image: url(../img/whom/bg-carrier320.jpg);
  }
  &__item--logic {
    background-image: url(../img/whom/bg-logic320.jpg);
  }
  &__item--purchaser {
    background-image: url(../img/whom/bg-purchaser320.jpg);
  }
}
@media(min-width: @media1025) {
  .whom {
    &__item--driver {
      background-image: url(../img/whom/bg-driver1920.jpg);
    }
    &__item--farmer {
      background-image: url(../img/whom/bg-farmer1920.jpg);
    }
    &__item--traider {
      background-image: url(../img/whom/bg-traider1920.jpg);
    }
    &__item--upwork {
      background-image: url(../img/whom/bg-upwork1920.jpg);
    }
    &__item--selo {
      background-image: url(../img/whom/bg-selo1920.jpg);
    }
    &__item--producer {
      background-image: url(../img/whom/bg-producer1920.jpg);
    }
    &__item--dt {
      background-image: url(../img/whom/bg-dt1920.jpg);
    }
    &__item--mediator {
      background-image: url(../img/whom/bg-mediator1920.jpg);
    }
    &__item--recycler {
      background-image: url(../img/whom/bg-recycler1920.jpg);
    }
    &__item--carrier {
      background-image: url(../img/whom/bg-carrier1920.jpg);
    }
    &__item--logic {
      background-image: url(../img/whom/bg-logic1920.jpg);
    }
    &__item--purchaser {
      background-image: url(../img/whom/bg-purchaser1920.jpg);
    }
  }
}
// Promo
.promo {
  background-image: url(../img/promo/bg-320.jpg);
}
@media(max-width: @media1025) and (min-width: @media768) {
  .promo {
    background-image: url(../img/promo/bg-768.jpg);
  }
}
@media(max-width: @media1366) and (min-width: @media1025) {
  .promo {
    background-image: url(../img/promo/bg-1024.jpg);
  }
}
@media(min-width: @media1366) {
  .promo {
    background-image: url(../img/promo/bg-1920.jpg);
  }
}
