html {
  font-size: @htmlSize;
}
body {
  padding-top: 50px;

  background: #fff;

  font: 1em/1 "ProximaNova", Arial, sans-serif;
  color: @col;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
.clearfix::after {
  display: table;
  clear: both;

  content: "";
}
.wrap {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}
.wrap--flex {
  display: flex;
  height: 364px;
  flex-direction: column;

  text-align: center;

  justify-content: center;
  align-items: center;
}
.title {
  margin: 0;

  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}
.menu-open {
  overflow: hidden;
}
@media(min-width: @media768) {
  body {
    padding-top: 92px;
  }
  .menu-open {
    overflow: visible;
  }
  .title {
    font-size: 36px;
    line-height: 1.33;
  }
}
