.features {
  padding: 42px 0 54px;
  &__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }
  &__item {
    display: flex;
    margin: 0 0 35px;
    padding: 0 0 0 17px;

    align-items: center;
    &.js-hidden {
      opacity: 0;
    }
    &:last-child {
      margin: 0;
    }
    br {
      display: none;
    }
  }
  &__img {
    width: 78px;
    height: 66px;
    margin: 0 34px 0 0;

    flex-shrink: 0;
  }
  &__name {
    margin: 0;

    font-size: 18px;
    line-height: 1;
    color: #333;
  }
}
@media(min-width: @media768) {
  .features {
    padding: 81px 0 67px;
    &__list {
      display: flex;

      align-items: flex-start;
      justify-content: space-between;
    }
    &__item {
      display: block;
      margin: 0;
      padding: 0;
      br {
        display: block;
      }
    }
    &__img {
      width: 156px;
      height: 131px;
      margin: 0 auto 38px;

      text-align: center;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    &__name {
      font-size: 24px;
      line-height: 1.25;
      text-align: center;
    }
  }
}
